APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gu/agHHgy+5sHKAia7ikADGz3YEA1f2QdZXijCq8UF8=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost:5173

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

REVERB_APP_ID=123456
REVERB_APP_KEY=appkey
REVERB_APP_SECRET=appsecret
REVERB_HOST="host.docker.internal"
REVERB_PORT=8080
REVERB_SCHEME=http

TELEGRAM_BOT_TOKEN=8354527292:AAE5zPMrgInCoOKHZ4BG3vvhBzFi4vXPHQY
TELEGRAM_VERIFY_DATA=false

PAYMENT_GATEWAY_URL=https://joleen-resalable-song.ngrok-free.dev/api/payment/webhook
PAYMENT_GATEWAY_TOKEN=9f2b7a8c3d1e5f0a6b4c8d2e9f1a3b5c7d6e8f0a1b2c3d4e5f6a7b8c9d0e1f
PAYMENT_GATEWAY_TIMEOUT=30

SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax
SESSION_DOMAIN=null
SANCTUM_STATEFUL_DOMAINS=blot-client.vercel.app,localhost:5173,localhost,undeclaimed-nonscheduled-jarrod.ngrok-free.dev