[program:queue-worker]
command=/usr/bin/php /var/www/html/artisan queue:work --tries=3 --sleep=3 --max-jobs=1000
autostart=true
autorestart=true
user=sail
redirect_stderr=true
stdout_logfile=/var/log/queue-worker.log